<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cassproject</groupId>
	<artifactId>cass</artifactId>
	<packaging>war</packaging>
	<version>0.3.0</version>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.ebac.skyid</artifactId>
			<version>5.7.2</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.ui.framework</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.identity</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.rollup</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.import</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.adapter</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.credentialengine</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cass</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<scanIntervalSeconds>20</scanIntervalSeconds>
					<webApp>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>dev</server>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-example</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/webapp/cass.example/js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-visualizer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/webapp/cass.visualizer/js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/js/cass</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/cass.example/js/cass</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/cass.visualizer/js/cass</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<organizationName>Eduworks Corporation and other contributing parties.</organizationName>
							<inceptionYear>2015</inceptionYear>
							<projectName>Competency and Skills System</projectName>
							<processStartTag>--BEGIN_LICENSE--</processStartTag>
							<processEndTag>--END_LICENSE--</processEndTag>
							<sectionDelimiter>-----</sectionDelimiter>
							<emptyLineAfterHeader>true</emptyLineAfterHeader>
							<roots>
								<root>src/main/js</root>
								<root>src/main/webapp/cass.example/js/cass</root>
								<root>src/main/webapp/cass.visualizer/js/cass</root>
								<root>src/main/webapp/cass.manager/generated-js</root>
							</roots>
							<excludes>
								<exclude>**/xml2json.js</exclude>
								<exclude>**/stjs.js</exclude>
								<exclude>**/pem-jwk.js</exclude>
								<exclude>**/require.js</exclude>
								<exclude>**/openpgp.js</exclude>
								<exclude>**/FileSaver.js</exclude>
								<exclude>**/base64x-1.1.js</exclude>
								<exclude>**/base64toArrayBuffer.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
