<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cassproject</groupId>
	<artifactId>cass</artifactId>
	<packaging>war</packaging>
	<version>1.3.18</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ec-version>3.1.2</ec-version>
		<ew-version>5.16.4</ew-version>
	</properties>

	<developers>
		<developer>
			<name>Ronald "Fritz" Ray</name>
			<email>fritz.ray@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Devlin Junker</name>
			<email>devlin.junker@eduworks.com</email>
			<organization>Eduworks Corporation (Retired)</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Debbie Brown</name>
			<email>debbie.brown@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</developer>
		<developer>
			<name>Thomas Buskirk</name>
			<email>tom.buskirk@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</developer>
		<developer>
			<name>Aaron Veden</name>
			<email>aaron.veden@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Elaine Kelsey</name>
			<email>elaine.kelsey@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Robby Goetschalckx</name>
			<email>robby.goetschalckx@eduworks.com</email>
			<organization>Eduworks Corporation (Retired)</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.base</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.security</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.db.mapdb</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.net</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.rdf</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.db.mapdb</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>kbac.skyrepo</artifactId>
			<version>${ec-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>forge</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.identity</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.rollup</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.import</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.adapter</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.credentialengine</artifactId>
			<version>${ec-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cass</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<packagingExcludes>**/target/**,target/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.32.v20200930</version>
				<configuration>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<scanIntervalSeconds>20</scanIntervalSeconds>
					<webApp>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>dev</server>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>*skyrepo*.js,formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/js/cass</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/js</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles></cssSourceFiles>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>src/main/webapp/forge/forge.min.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/papaparse.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/xml2json.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/base64toArrayBuffer.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/pem-jwk.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/stjs.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ec.base.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/random.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/blobHelper.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ec.crypto.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.json-ld.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.general.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.schema.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.credentialengine.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.w3.skos.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.ebac.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/org.cassproject.schema.cass.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ebac.identity.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/ebac.repository.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.competency.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.import.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.adapter.js</jsSourceFile>
								<jsSourceFile>src/main/js/cass/cass.rollup.js</jsSourceFile>
							</jsSourceFiles>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<jsTargetDir>src/main/js</jsTargetDir>
							<jsFinalFile>cass.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<organizationName>Eduworks Corporation and other contributing parties.</organizationName>
							<inceptionYear>2015</inceptionYear>
							<projectName>Competency and Skills System</projectName>
							<processStartTag>--BEGIN_LICENSE--</processStartTag>
							<processEndTag>--END_LICENSE--</processEndTag>
							<sectionDelimiter>-----</sectionDelimiter>
							<emptyLineAfterHeader>true</emptyLineAfterHeader>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<roots>
								<root>src/main/js</root>
								<root>src/main/resources</root>
							</roots>
							<includes>
								<include>**/cass*.js</include>
								<include>cass*.js</include>
								<include>**/ebac*.js</include>
								<include>ebac*.js</include>
								<include>**/ec*.js</include>
								<include>ec*.js</include>
								<include>**/org.*.js</include>
								<include>org.*.js</include>
								<include>**/Rollup*.js</include>
								<include>Rollup*.js</include>
								<include>**/*skyrepo.*.js</include>
								<include>*skyrepo.*.js</include>
							</includes>
							<excludes>
								<exclude>**/xml2json.js</exclude>
								<exclude>**/stjs.js</exclude>
								<exclude>**/cass.js</exclude>
								<exclude>**/cass.min.js</exclude>
								<exclude>**/pem-jwk.js</exclude>
								<exclude>**/require.js</exclude>
								<exclude>**/jsonld.js</exclude>
								<exclude>**/openpgp.js</exclude>
								<exclude>**/FileSaver.js</exclude>
								<exclude>**/base64x-1.1.js</exclude>
								<exclude>**/base64toArrayBuffer.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>