

## Overview

                   │        Analyzed Image         
───────────────────┼───────────────────────────────
 Target            │  cass-cass-distroless:latest  
   digest          │  b26e5ea18dd3                 
   platform        │ linux/amd64                   
   vulnerabilities │    0C     0H     3M     0L    
   size            │ 110 MB                        
   packages        │ 651                           


## Packages and Vulnerabilities

   0C     0H     3M     0L  jose 2.0.7
pkg:npm/jose@2.0.7

    x MEDIUM CVE-2021-29446 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29446?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    
    x MEDIUM CVE-2021-29445 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29445?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    
    x MEDIUM CVE-2021-29444 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29444?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    


3 vulnerabilities found in 1 package
  CRITICAL  0 
  HIGH      0 
  MEDIUM    3 
  LOW       0 

