

## Overview

                   │       Analyzed Image        
───────────────────┼─────────────────────────────
 Target            │  cass-cass:latest           
   digest          │  a16774f98b1f               
   platform        │ linux/amd64                 
   vulnerabilities │    0C     2H     4M    25L  
   size            │ 252 MB                      
   packages        │ 776                         


## Packages and Vulnerabilities

   0C     2H     0M     0L  minimatch 10.2.2
pkg:npm/minimatch@10.2.2

    x HIGH CVE-2026-27904 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-27904?s=github&n=minimatch&t=npm&vr=%3E%3D10.0.0%2C%3C10.2.3
      Affected range : >=10.0.0                                     
                     : <10.2.3                                      
      Fixed version  : 10.2.3                                       
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    
    x HIGH CVE-2026-27903 [Inefficient Algorithmic Complexity]
      https://scout.docker.com/v/CVE-2026-27903?s=github&n=minimatch&t=npm&vr=%3E%3D10.0.0%2C%3C10.2.3
      Affected range : >=10.0.0                                     
                     : <10.2.3                                      
      Fixed version  : 10.2.3                                       
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H 
    

   0C     0H     3M     0L  jose 2.0.7
pkg:npm/jose@2.0.7

    x MEDIUM CVE-2021-29446 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29446?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    
    x MEDIUM CVE-2021-29445 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29445?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    
    x MEDIUM CVE-2021-29444 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-29444?s=gitlab&n=jose&t=npm&vr=%3C3.11.4
      Affected range : <3.11.4                                      
      Fixed version  : 3.11.4                                       
      CVSS Score     : 5.9                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N 
    

   0C     0H     1M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1 
      Fixed version  : not fixed               
    
    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : <=1.34+dfsg-1.2+deb12u1 
      Fixed version  : not fixed               
    

   0C     0H     0M     7L  glibc 2.36-9+deb12u13
pkg:deb/debian/glibc@2.36-9%2Bdeb12u13?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    
    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.36-9%2Bdeb12u13
      Affected range : <=2.36-9+deb12u13 
      Fixed version  : not fixed         
    

   0C     0H     0M     4L  systemd 252.39-1~deb12u1
pkg:deb/debian/systemd@252.39-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D252.39-1%7Edeb12u1
      Affected range : <=252.39-1~deb12u1 
      Fixed version  : not fixed          
    
    x LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D252.39-1%7Edeb12u1
      Affected range : <=252.39-1~deb12u1 
      Fixed version  : not fixed          
    
    x LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D252.39-1%7Edeb12u1
      Affected range : <=252.39-1~deb12u1 
      Fixed version  : not fixed          
    
    x LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D252.39-1%7Edeb12u1
      Affected range : <=252.39-1~deb12u1 
      Fixed version  : not fixed          
    

   0C     0H     0M     2L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D1.10.1-3
      Affected range : <=1.10.1-3 
      Fixed version  : not fixed  
    
    x LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D1.10.1-3
      Affected range : <=1.10.1-3 
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D9.1-1
      Affected range : <=9.1-1   
      Fixed version  : not fixed 
    
    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D9.1-1
      Affected range : <=9.1-1   
      Fixed version  : not fixed 
    

   0C     0H     0M     2L  perl 5.36.0-7+deb12u3
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D5.36.0-7%2Bdeb12u3
      Affected range : <=5.36.0-7+deb12u3 
      Fixed version  : not fixed          
    
    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D5.36.0-7%2Bdeb12u3
      Affected range : <=5.36.0-7+deb12u3 
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  openssl 3.0.18-1~deb12u2
pkg:deb/debian/openssl@3.0.18-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2 
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  fast-xml-parser 5.3.6
pkg:npm/fast-xml-parser@5.3.6

    x LOW CVE-2026-27942 [Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')]
      https://scout.docker.com/v/CVE-2026-27942?s=github&n=fast-xml-parser&t=npm&vr=%3C5.3.8
      Affected range : <5.3.8                                                              
      Fixed version  : 5.3.8                                                               
      CVSS Score     : 2.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:U 
    

   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u3
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.38.1-5%2Bdeb12u3
      Affected range : <=2.38.1-5+deb12u3 
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1+deb12u2
pkg:deb/debian/gnupg2@2.2.40-1.1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.2.40-1.1%2Bdeb12u2
      Affected range : <=2.2.40-1.1+deb12u2 
      Fixed version  : not fixed            
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D2.6.1
      Affected range : <=2.6.1   
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  shadow 1:4.13+dfsg1-1+deb12u2
pkg:deb/debian/shadow@1%3A4.13%2Bdfsg1-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D1%3A4.13%2Bdfsg1-1%2Bdeb12u2
      Affected range : <=1:4.13+dfsg1-1+deb12u2 
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  gcc-12 12.2.0-14+deb12u1
pkg:deb/debian/gcc-12@12.2.0-14%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3C%3D12.2.0-14%2Bdeb12u1
      Affected range : <=12.2.0-14+deb12u1 
      Fixed version  : not fixed           
    


31 vulnerabilities found in 15 packages
  CRITICAL  0  
  HIGH      2  
  MEDIUM    4  
  LOW       25 

