mboxSalt = #fileLoad(path="adapter.xapi.private.lookup.salt").fileToString();
mboxSalt = #if(
	operator=#fileExists(path="adapter.xapi.private.lookup.salt"),
	operand="false",
	eq=#object(
		a=#fileSave(obj=#randomString(length="2048"),path="adapter.xapi.private.lookup.salt"),
		b=mboxSalt
	).cget(b=""),
	ne=mboxSalt
).cache(name="adapter.xapi.private.lookup.salt");

mboxSecret=#fileLoad(path="adapter.xapi.private.lookup.secret").fileToString();
mboxSecret=#if(
	operator=#fileExists(path="adapter.xapi.private.lookup.secret"),
	operand="false",
	eq=#object(
		a=#fileSave(obj=#randomString(length="2048"),path="adapter.xapi.private.lookup.secret"),
		b=mboxSecret
	).cget(b=""),
	ne=mboxSecret
);

mboxSecret=#pbkdf2(
	obj=mboxSecret,
	salt=mboxSalt,
	iterations="10000",
	hashLength="16"
).cache(name="adapter.xapi.private.lookup.secret");

ppk=#fileLoad(path="adapter.xapi.private.lookup.pem").fileToString();
ppk=#if(
	operator=#fileExists(path="adapter.xapi.private.lookup.pem"),
	operand="false",
	eq=#object(
		a=#fileSave(obj=#rsaGenerate(),path="adapter.xapi.private.lookup.pem"),
		b=ppk
	).cget(b=""),
	ne=ppk
).cache(name="adapter.xapi.private.lookup.pem");

mbox=#toArray(obj="@obj").getIndex(index="0").toObject().get(mbox="");
mbox=#if(
	operator=mbox,
	operand="",
	eq=#toArray(obj="@obj").getIndex(index="0").toObject().get(account="").get(name=""),
	ne=mbox
);

#getMbox=mbox;

saltedMbox=#pbkdf2(
	obj=mbox,
	salt=mboxSalt,
	iterations="10000",
	hashLength="16"
);

saltedPk=#pbkdf2(
	obj="@pk",
	salt=mboxSalt,
	iterations="10000",
	hashLength="16"
);

signatureSheet=#cassSignatureSheet(
	ppk=ppk
);

getBySaltedMbox=#object(
	a=#skyrepoGet(
		obj="",
		type="schema.eduworks.com.ebac.0.2.encryptedValue",
		id=saltedMbox
	).cget(payload="")
).valueSet().union().getIndex(index="0").aesDecrypt(
	secret=mboxSecret,
	iv=saltedMbox
);

getBySaltedMbox=signatureSheet.toDatastream(
	paramName="signatureSheet",
	op=getBySaltedMbox
);

payloadMboxToPk=#object(
	payload = #aesEncrypt(
		obj="@pk",
		secret=mboxSecret,
		iv=saltedMbox
	)
).put(
	_key=#context(),
	_value="http://schema.eduworks.com/ebac/0.2/"
).put(
	_key=#type(),
	_value="http://schema.eduworks.com/ebac/0.2/encryptedValue"
).put(
	_key=#owner(),
	_value=ppk.rsaPpkToPk()
).skyrepoPut(
	type="schema.eduworks.com.ebac.0.2.encryptedValue",
	id=saltedMbox
);

payloadPkToMbox=#object(
	payload = #aesEncrypt(
		obj=mbox,
		secret=mboxSecret,
		iv=saltedPk
	)
).put(
	_key=#context(),
	_value="http://schema.eduworks.com/ebac/0.2/"
).put(
	_key=#type(),
	_value="http://schema.eduworks.com/ebac/0.2/encryptedValue"
).put(
	_key=#owner(),
	_value=ppk.rsaPpkToPk()
).skyrepoPut(
	type="schema.eduworks.com.ebac.0.2.encryptedValue",
	id=saltedPk
);

payloadStore=#object(
	a=payloadMboxToPk.call(pk=#rsaPpkToPk(obj="@generatedPpk")),
	b=payloadPkToMbox.call(pk=#rsaPpkToPk(obj="@generatedPpk")),
	c=#rsaPpkToPk(obj="@generatedPpk"),
	z=#xapiAdapterEmail(user=mbox,ppk="@generatedPpk")
).call(generatedPpk=#rsaGenerate()).get(c="");

payloadStore=signatureSheet.toDatastream(
	paramName="signatureSheet",
	op=payloadStore
);

lookup=#if(operator="@lookup",operand="",eq=payloadStore,ne="@lookup").call(lookup=getBySaltedMbox).cache(name=#add(a="lookup",b="@obj"));

#xapiAgentToPk=lookup;