//Copyright 2015 Eduworks Corporation and other contributing parties.
//Licensed under an Apache 2.0 License. See LICENSE in the root directory.
//This file is an RS2 file, a functional scripting language for defining web services.
//This code requires LEVR, a web service definition framework.

query=#object(
	type=#split(obj="@urlRemainder",split="/").getIndex(index="1"),
	id=#split(obj="@urlRemainder",split="/").getIndex(index="2"),
	version=#split(obj="@urlRemainder",split="/").getIndex(index="3")
);

postData=#fileFromDatastream(name="data");

postObject=postData.fileToString().toObject();

get=#skyrepoGet(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

save=postObject.skyrepoPut(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

delete=get.skyrepoDelete(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

saveOrDelete = #if(operator="@methodType",operand="DELETE",eq=delete,ne=save);

saveOrGet=#object(
	a=saveOrDelete,
	b=get
).cget(b="");

data=saveOrGet.call(type="data").displayJson(_collapse="true");
/data=data;

searchParamData = #fileFromDatastream(name="searchParams");
searchParamObj = searchParamData.fileToString().toObject();

search=#skyrepoSearch(q=postData.fileToString(), size=searchParamObj.cget(size=""), start=searchParamObj.cget(start=""));

/sky/repo/search=search;

performance=#reflectionPerformance().displayJson();
/perf=performance;