//Copyright 2015 Eduworks Corporation and other contributing parties.
//Licensed under an Apache 2.0 License. See LICENSE in the root directory.

query=#object(
	type=#split(obj="@urlRemainder",split="/").getIndex(index="1"),
	id=#split(obj="@urlRemainder",split="/").getIndex(index="2"),
	version=#split(obj="@urlRemainder",split="/").getIndex(index="3")
);

postData=#fileFromDatastream(name="data");

postObject=postData.fileToString().toObject();

get=#skyrepoGet(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

save=postObject.skyrepoPut(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

delete=get.skyrepoDelete(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

saveOrDelete = #if(operator="@methodType",operand="DELETE",
	eq=delete,
	ne=save
);

saveOrGet=#object(
	a=saveOrDelete,
	b=get
).cget(b="");

data=saveOrGet.call(type="data").displayJson(_collapse="true");
/data=data;

searchParamData = #fileFromDatastream(name="searchParams");
searchParamObj = searchParamData.fileToString().toObject();

search=#skyrepoSearch(
	q=postData.fileToString(), 
	size=#if(operator="@size", operand="",
		eq="50",
		ne="@size"
	).ccall(
		size=searchParamObj.cget(size="")
	), 
	start=#if(operator="@start", operand="",
		eq="0",
		ne="@start"
	).ccall(
		start=searchParamObj.cget(start="")
	), 
	ownership=#if(operator="@ownership", operand="",
		eq="all",
		ne="@ownership"
	).ccall(
		ownership=searchParamObj.cget(ownership=""),
	), 
	types=searchParamObj.cget(types="")
);

/sky/repo/search=search;


types = #skyrepoTypes();

/sky/repo/types=types;

performance=#reflectionPerformance().displayJson();
/perf=performance;

pong=#object(ping="pong").displayJson(_collapse="true");
/ping=pong;