//Copyright 2015 Eduworks Corporation and other contributing parties.
//Licensed under an Apache 2.0 License. See LICENSE in the root directory.
//This file is an RS2 file, a functional scripting language for defining web services.
//This code requires LEVR, a web service definition framework.

schema=#httpGet(obj="@typeUrl").toObject().cache(name=#add(z="@typeUrl",a="httpGet"));
schemaContext=schema.cgetByParam(param=#add(a="@",b="context"));

type=#add(a="@",b="type");
context=#add(a="@",b="context");

obj=#toObject(obj="@obj");

urlType=#add(
	_string="true",
	a=obj.getByParam(param=context).string(op="trim",chars="/"),
	b=#if(operator=obj.getByParam(param=context),operand="",ne="/"),
	c=obj.getByParam(param=type).replace(replace=obj.getByParam(param=context),with="").string(op="trim",chars="/")
);

mapUrl=#add(
	a=#urlBase(),
	b="/data/",
	c="@type",
	d="/_mapping"
);

map=mapUrl.httpGet().toObject();

properties=map.cget(data="").cget(mappings="").getByParam(param="@type").cget(properties="");

noSearchList=#object(
	a="base64:base64"
).valueSet();

//Iterate over each field about to go into the document.
//If the mapping has the field already, skip.
//If the prefix.@type == null, skip.
//If the schema of the @type of the field (at the appropriate nesting level) is base64:base64, add a mapping to not index the field.

prefix=#split(obj="@field",split=".").remove(index=#split(obj="@field",split=".").count().add(z="-1")).flatten(_delimiter=".");
simpleType=#split(obj="@field",split=".").cgetIndex(index=#split(obj="@field",split=".").count().add(z="-1"));

prefixType=#if(
	operator=prefix,
	operand="",
	eq=urlType,
	ne=#add(
		_string="true",
		a=obj.getByParam(param=prefix.add(z=".@schema")).string(op="trim",chars="/"),
		b=#if(operator=obj.getByParam(param=prefix.add(z=".@schema")),operand="",ne="/"),
		c=obj.getByParam(param=prefix.add(z=".@type")).string(op="trim",chars="/")
	)
);

addMappingNoSearch=#object(
	properties=#object(
	).put(
		_key="@field",
		_value=#object(
			type="string",
			index="no"
		)
	)
).httpPost(url=mapUrl,multipart="false");

iterateOverFields=obj.cforEach(
	paramName="field",
	valueName="value",
	op=#if(
		operator=properties.cgetByParam(param="@field"),
		operand="",
		eq=#if(
			operator=prefixType,
			operand="",
			ne=#if(
				operator=noSearchList.has(has=schemaContext.call(typeUrl=prefixType.reduce()).cgetByParam(param=simpleType).cgetByParam(param=type)),
				operand="true",
				eq=addMappingNoSearch,
				ne=#debug(prefix="Not Mapping due to non-base64: ",obj="@field")
			),
			eq=#debug(prefix="Not Mapping due to lack of prefix: ",obj="@field")
		)
	)
);

#fixElasticsearchMappings=iterateOverFields;