getRelationById=#httpGet(obj=#add(a="@id",b="?noExternal=true")).toObject();

#getRelationById=getRelationById;

relation=#object(
	source=#repoEndpoint().add(p="data/",q="@type",r="/",s="@source"),
	target=#repoEndpoint().add(p="data/",q="@type",r="/",s="@target"),
	relationType="@relationType"
).call(type="schema.cassproject.org.0.2.Competency");

relation=relation.put(_key=#context(),_value="http://schema.cassproject.org/0.2/");
relation=relation.put(_key=#type(),_value="Relation");
relation=relation.put(_key=#id(),_value=#repoEndpoint().add(p="data/",q="@type",r="/",s="@id",t="/",u="@version"));
relation=relation.put(_key=#owner(),_value=#rsaPpkToPk(obj="@ppk").toArray(_wrap="true"));

relationSave=#cassSignatureSheet(
).toDatastream(
	paramName="signatureSheet",
	op=relation.skyrepoPut(
		type="@type",
		id="@id",
		version="@version"
	)
).call(
	type="schema.cassproject.org.0.2.Relation",
	version=#date(raw="true")
);

#cassCreateRelation=relationSave;
