alignments=#add(a='(@type:"http://schema.org/CreativeWork") AND (url:"',q="@obj",r='")').httpPost(contentType="text/plain",name="data",url=#repoEndpoint().add(p='sky/repo/search?noExternal=true')).toArray();

alignments=alignments.forEach(paramName="result",array="true",op=#toObject(obj="@result").get(educationalAlignment="").toArray(_wrap="true").getIndex(index="0").get(targetUrl="")).removeDuplicates();

#getAlignedCompetency=alignments;

alignments=#add(
	a="http://tla-core.soartech.com:8021",
	b="/nuxeo/api/v1/query",
	c="?query=",
	d="select%20*%20from%20document%20where%20activity:activityId=%22",
	e="@obj",
	f="%22"
);

alignments=#httpGet(
	contentType="application/json",
	name="data",
	maxResults="1000",
	X-NXproperties="*",
	obj=alignments
).toObject().get(entries="");

alignments=alignments.forEach(
	paramName="result",
	array="true",
	op=#toObject(obj="@result").get(properties="").getByParam(param="activity:competenciesTrained")
).union().removeDuplicates().debug();

allAlignments=#add(
	a="http://tla-core.soartech.com:8021",
	b="/nuxeo/api/v1/query",
	c="?query=",
	d="select%20*%20from%20document"
);

allAlignments=#httpGet(
	contentType="application/json",
	name="data",
	maxResults="1000",
	X-NXproperties="*",
	Authorization="Basic QWRtaW5pc3RyYXRvcjpBZG1pbmlzdHJhdG9y",
	obj=allAlignments
).toObject().get(entries="");

allAlignments=allAlignments.forEach(paramName="obj",array="true",op=#toObject(obj="@obj").get(properties="").getByParam(param="activity:statementFilterAndInfo"));
allAlignments=allAlignments.union().forEach(
	paramName="obj",
	op=#object(
		a=#toObject(obj="@obj").get(filter="").toObject().get(object="").get(id=""),
		b=#toObject(obj="@obj").get(competency="")
	)
).collapse(keyKey="a",valueKey="b").cache(name="nuxeoAlignments");

allAlignmentsTest=allAlignments.displayJson();
/allAlignmentsTest=allAlignmentsTest;

alignments=allAlignments.getByParam(param="@obj");

#getAlignedCompetency=alignments;
