
configFilePath=#string(str="adapter.moodle.json");


postData=#fileFromDatastream(name="config");
postObject=postData.fileToString().toObject();

configObject=#if(operator=#cfileExists(path=configFilePath), operand="true",
	eq=#fileToString(obj=#cfileLoad(path=configFilePath)).toObject(),
	ne=#object(
		moodleEndpoint="",
		moodleToken="",
		enabled=#false()
	)
);

configVal=configObject.getByParam(param="@key");
#configVal=configVal;

isSkyAdmin=#if(operator=#signatureSheet().intersect(a=#append(a=#skyrepoAdminPpk().rsaPpkToPk().replace(replace="\r?\n", with=""))).count(),
	operand="0",
	gt=#true(),
	eq=#false()
);

configSet=postObject.displayJson(_collapse="true").fileSave(path=configFilePath);
checkConfigSet=#if(operator=isSkyAdmin, operand=#true(),
	eq=configSet,
	ne=#error(code="403", msg="Only those with the admin key can modify the adapter configuration")
);
/adapter/moodle/config/set=configSet;


configGet = configObject.displayJson(_collapse="true");
checkConfigGet=#if(operator=isSkyAdmin, operand=#true(),
	eq=configGet,
	ne=#error(code="403", msg="Only those with the admin key can view the adapter configuration")
);
/adapter/moodle/config/get=configGet;




token=#configVal(key="moodleToken");
#moodleWsToken=token;

endpointStart = #configVal(key="moodleEndpoint");
endpoint=#add(
	a=#if(operator=#indexOf(str="@endpointStart", substr="http"), operand="0",
			ne="http://",
			eq=""
		),
	b="@endpointStart",
	c="/moodle/webservice/rest/server.php"
);
#moodleEndpoint=endpoint;


enabled=#configVal(key="enabled");
enabled=#if(operator=enabled,operand="true",eq="true",ne="false");
#moodleAdapterEnabled=enabled;


baseContext=#string(str="1");
#moodleBaseContext=baseContext;

scaleConfiguration=#object(
	a=#object(scaleid="2"),
	b=#object(id=#toInteger(obj="1"),scaledefault=#toInteger(obj="1"),proficient=#toInteger(obj="0")),
	c=#object(id=#toInteger(obj="2"),scaledefault=#toInteger(obj="0"),proficient=#toInteger(obj="1"))
).valueSet().toString();
#moodleFrameworkDefaultScaleConfiguration=scaleConfiguration;

scaleId=#string(str="2");
#moodleFrameworkDefaultScaleId=scaleId;

ppk=#fileLoad(path="adapter.moodle.private.pem").fileToString();
ppk=#if(
	operator=#fileExists(path="adapter.moodle.private.pem"),
	operand="false",
	eq=#object(
		a=#fileSave(obj=#rsaGenerate(),path="adapter.moodle.private.pem"),
		b=ppk
	).cget(b=""),
	ne=ppk
).cache(name="adapter.moodle.private.pem");
#moodlePpk=ppk;