xapiEndpoint=#string(str="http://localhost:8000/xapi/");
#xapiEndpoint=xapiEndpoint;

xapiHostname=#string(str="http://localhost:8000");
#xapiHostname=xapiHostname;

//This is the same auth key available in the LRS Statement Viewer demonstration.
xapiAuth=#string(str="Basic bHJzX2RqYW5nb191c2VyOnNvYXI=");
#xapiAuth=xapiAuth;

xapiAdapterEnabled=#string(str="false");

//If the adapter is enabled, we convert and store all XAPI conversions upon system startup. This is done every startup, as alignments may change.
//As such, eventual consistency, especially when a new alignment is introduced, is limited to after startup.
xapiImportAutoExecute=#if(
	operator=xapiAdapterEnabled,
	operand="true",
	eq=#xapiConvert()
).displayJson();

//Please bind a cron task to this service.
/xapi/tick=xapiImportAutoExecute;

xapiImportAutoExecute=#add(a=#thisEndpoint(),b="xapi/tick").httpGet();

#xapiImportAutoExecute=xapiImportAutoExecute;

xapiAdapterEmail=#sendEmail(
	_from="",
	_to="",
	_subject="New User in CASS Adapter: $(user)",
	_smtpHost="",
	_smtpPort="",
	_smtpUser="",
	_smtpPass="",
	user="@user",
	ppk="@ppk",
	_template="A new identity has been ingested by the CASS Adapter. They have the following identity: $(user)
We have automatically associated a keypair with them. Please ensure they receive the following private key for their use:

$(ppk)

Thank you."	
);
#xapiAdapterEmail=xapiAdapterEmail;


