process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/hasCompetency.js", 
		c=#add(a="competencyId=",b="@competencyId"), 
		d=#add(a="ppk=",b=#xapiMePpk().debug(prefix="ppk:")),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().debug(prefix="pk:")
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
).debug();

processTest=process.displayJson();
/learners/test/mastery = processTest;

process=#object(
	measureType="http://schema.eduworks.com/cass/assertionProcessing/quadnary",
	level=process.flatten(),
	confidence=#toDouble(obj="1.0")
);

#masteryForOneCompetency=process;

processTest=process.displayJson();
/learners/rest/mastery = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="500000",
	args=#object(
		a="/usr/bin/node",
		b="tla/getProfile.js", 
		d=#add(a="ppk=",b=#xapiMePpk()),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk()
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
).flatten().toObject();

processTest=process.displayJson();
/learners/test/profile = processTest;

process=process.forEach(
	paramName="key",
	valueName="val",
	op=#object(
		measureType="http://schema.eduworks.com/cass/assertionProcessing/quadnary",
		level="@val",
		confidence=#toDouble(obj="1.0")
	)
).displayJson(_collapse="true");

#masteryForAllCompetencies=process;

/learners/rest/profile = process;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/addAssertion.js",		
		c=#add(a="competencyId=",b="@competencyId"), 
		cc=#add(a="owner=",b=#xapiMePpk().replace(replace="\r?\n", with="")),
		d=#add(a="agent=",b=#xapiMePpk().rsaPpkToPk().replace(replace="\r?\n", with="")),
		e=#add(
			a="subject=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().replace(replace="\r?\n", with="")
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		),
		h=#add(
			a="confidence=",
			b="@confidence"
		)
	).valueSet()
);

#contributeToMastery=process;

processTest=process.displayJson();
/learners/test/addAssertion = processTest;


process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/deleteAssertion.js",		
		c=#add(a="competencyId=",b="@competencyId"), 
		cc=#add(a="owner=",b=#xapiMePpk().replace(replace="\r?\n", with="")),
		d=#add(a="agent=",b=#xapiMePpk().rsaPpkToPk().replace(replace="\r?\n", with="")),
		e=#add(
			a="subject=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().replace(replace="\r?\n", with="")
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		),
		h=#add(
			a="confidence=",
			b="@confidence"
		)
	).valueSet()
);

#deleteMasteryForOneCompetency=process;

processTest=process.displayJson();
/learners/test/deleteAssertion = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/deleteAllAssertion.js",		
		c=#add(a="competencyId=",b="@competencyId"), 
		cc=#add(a="owner=",b=#xapiMePpk().replace(replace="\r?\n", with="")),
		d=#add(a="agent=",b=#xapiMePpk().rsaPpkToPk().replace(replace="\r?\n", with="")),
		e=#add(
			a="subject=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().replace(replace="\r?\n", with="")
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		),
		h=#add(
			a="confidence=",
			b="@confidence"
		)
	).valueSet()
);

#deleteMasteryForAllCompetencies=process;

processTest=process.displayJson();
/learners/test/deleteAllAssertion = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/listGoals.js",		
		e=#add(
			a="email=",
			b="@username"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
).removeDuplicates();

#goalsForAllCompetencies=process;

processTest=process.displayJson();
/learners/test/allGoals = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/addGoal.js",	
		c=#add(a="competencyId=",b="@competencyId"), 	
		e=#add(
			a="email=",
			b="@username"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
);

#setGoalForOneCompetency=process;

processTest=process.displayJson();
/learners/test/setGoal = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/deleteGoal.js",	
		c=#add(a="competencyId=",b="@competencyId"), 	
		e=#add(
			a="email=",
			b="@username"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
);

#deleteGoalForOneCompetency=process;

processTest=process.displayJson();
/learners/test/deleteGoal = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="/usr/bin/node",
		b="tla/deleteGoals.js",	
		c=#add(a="competencyId=",b="@competencyId"), 	
		e=#add(
			a="email=",
			b="@username"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
);

#deleteGoalsForAllCompetencies=process;

processTest=process.displayJson();
/learners/test/deleteGoals = processTest;

