//Ensure thisEndpoint ends with a slash.
thisEndpoint=#string(str="http://localhost:8080/api/");
#thisEndpoint=thisEndpoint;

//Ensure repoEndpoint ends with a slash.
repoEndpoint=#string(str="http://localhost:8080/api/");
#repoEndpoint=repoEndpoint;

// MORE THAN LIKELY, YOUR SMTP USERNAME WILL BE USED FOR THE EMAIL 'FROM' FIELD MAKING THIS PARAMETER BASICALLY WORTHLESS.
// THIS IS A SECURITY/SMTP SERVER SETTING THING.
// WHEN TESTING WITH GOOGLE'S SMTP SERVER, THIS WAS ALWAYS THE CASE. CHECK WITH YOUR SMTP SERVER ADMIN.
badgeEmailFrom = #string(str="");
badgeSmtpHost = #string(str="");
badgeSmtpUser = #string(str="");
badgeSmtpPort = #string(str="");
badgeSmtpPassword = #string(str="");

#badgeEmailFrom=badgeEmailFrom;
#badgeSMTPPort=badgeSmtpPort;
#badgeSMTPUser=badgeSmtpUser;
#badgeSMTPHost=badgeSmtpHost;
#badgeSMTPPassword=badgeSmtpPassword;

