alignments=#add(a='(@type:"http://schema.org/CreativeWork") AND (url:"',q="@obj",r='")').httpPost(contentType="text/plain",name="data",url=#repoEndpoint().add(p='sky/repo/search?noExternal=true')).toArray();

alignments=alignments.forEach(paramName="result",array="true",op=#toObject(obj="@result").get(educationalAlignment="").toArray(_wrap="true").getIndex(index="0").get(targetUrl="")).removeDuplicates();

#getAlignedCompetency=alignments;

alignments=#add(
	a="http://tla-core.adlnet.gov:8021",
	b="/nuxeo/api/v1/query",
	c="?query=",
	d="select%20*%20from%20document%20where%20activity:activityId=%22",
	e="@obj",
	f="%22"
);

alignments=#httpGet(
	contentType="application/json",
	name="data",
	maxResults="1000",
	X-NXproperties="*",
	obj=alignments
).toObject().get(entries="");

alignments=alignments.forEach(
	paramName="result",
	array="true",
	op=#toObject(obj="@result").get(properties="").getByParam(param="activity:competenciesTrained")
).union().removeDuplicates().debug();

allAlignments=#add(
	a="http://tla-core.adlnet.gov:8021",
	b="/nuxeo/api/v1/query",
	c="?query=",
	d="select%20*%20from%20document"
);

allAlignments=#httpGet(
	contentType="application/json",
	name="data",
	maxResults="1000",
	X-NXproperties="*",
	Authorization="Basic QWRtaW5pc3RyYXRvcjpQcmJSUFd3NHVmeTY0RVF3",
	obj=allAlignments
).toObject().get(entries="");
allAlignmentsInternal=allAlignments.forEach(paramName="obj",array="true",
        op=#object(
                a=#toObject(obj="@obj").get(properties="").getByParam(param="activity:activityId"),
                b=#toObject(obj="@obj").get(properties="").getByParam(param="activity:statementFilterAndInfo")
        )
);
allAlignmentsInternal=allAlignmentsInternal.forEach(
        paramName="obj",
        array="true",
        op=#object(
                a=#toObject(obj="@obj").get(a=""),
                b=#toObject(obj="@obj").get(b="").forEach(paramName="obj2",array="true",op=#toObject(obj="@obj2").get(competency="").add(a=#repoEndpoint(),b="data/").urlDecode())
        )
).collapse(keyKey="a",valueKey="b").forEach(paramName="a",valueName="b",op=#toArray(obj="@b").union()).cache(name="nuxeoAlignmentsInternal");

allAlignmentsExternal=allAlignments.forEach(paramName="obj",array="true",op=#toObject(obj="@obj").get(properties="").getByParam(param="activity:statementFilterAndInfo"));
allAlignmentsExternal=allAlignmentsExternal.union().forEach(
        paramName="obj",
        op=#object(
                a=#toObject(obj="@obj").get(filter="").toObject().get(object="").get(id=""),
                b=#toObject(obj="@obj").get(competency="").add(a=#repoEndpoint(),b="data/").urlDecode()
        )
).collapse(keyKey="a",valueKey="b").cache(name="nuxeoAlignmentsExternal");

allAlignments=#object(a=allAlignmentsInternal,b=allAlignmentsExternal).valueSet().union().forEach(paramName="a",valueName="b",op=#toArray(obj="@b").union());

allAlignmentsTest=allAlignments.displayJson();
/allAlignmentsTest=allAlignmentsTest;

alignments=allAlignments.getByParam(param="@obj");

#getAlignedCompetency=alignments;
