//Retrieve all competency estimates for the given learner or delete/clear competency.

competency=#object(
	b=#if(
		operator="@userId",
		operand="",
		eq=#error(code="500",msg="Bad request. Please specify userId=<userId> using URL Parameter.")
	),
	z=#if(
		operator="@competency",
		operand="",
		ne=#if(
	        operator="@methodType",
	        operand="POST",
	        eq=#createAssertionForCompetency(
				competencyId="@competency",
				username="@userId",
				confidence="@confidence"
			),
	        ne=#if(
		        operator="@methodType",
		        operand="DELETE",
		        eq=#deleteAssertionsForOneCompetency(
					competencyId="@competency",
					username="@userId"
		        ),
		        ne=#if(
					operator="@framework",
					operand="",
					eq=#error(code="500",msg="Bad request. Please specify framework=<url> using URL Parameter."),
					ne=#determineCompetenceForOneCompetency(
						frameworkId="@framework",
						competencyId="@competency",
						username="@userId"
					)
				)
			)
		),
		eq=#if(
	        operator="@methodType",
	        operand="DELETE",
	        eq=#deleteAssertionsForAllCompetencies(
				username="@userId"
	        ),
	        ne=#if(
				operator="@framework",
				operand="",
				eq=#error(code="500",msg="Bad request. Please specify framework=<url> using URL Parameter."),
				ne=#determineCompetenceForAllCompetencies(
					frameworkId="@framework",
					username="@userId"
				)
			)
		)
	)
).get(z="").call(
	competency=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@competency"),
		ne="@competency"
	),
	framework=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@framework"),
		ne="@framework"
	)
).displayJson(_collapse="true");

/learner/competency=competency;

goal=#object(
	b=#if(
		operator="@userId",
		operand="",
		eq=#error(code="500",msg="Bad request. Please specify user=<user> using URL Parameter.")
	),
	z=#if(
		operator="@competency",
		operand="",
		ne=#if(
	        operator="@methodType",
	        operand="DELETE",
	        eq=#deleteGoalForOneCompetency(
				competencyId="@competency",
				username="@userId"
	        ),
	        ne=#if(
		        operator="@methodType",
		        operand="POST",
		        eq=#setGoalForOneCompetency(
					competencyId="@competency",
					username="@userId"
		        ),
		        ne=#getGoalForOneCompetency(
					competencyId="@competency",
					username="@userId"
				)
			),
		),
		eq=#if(
	        operator="@methodType",
	        operand="DELETE",
	        eq=#deleteGoalsForAllCompetencies(
				username="@userId"
	        ),
	        ne=#goalsForAllCompetencies(
				username="@userId"
			)
		)
	)
).get(z="").call(
	competency=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@competency"),
		ne="@competency"
	).debug(),
	framework=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@framework"),
		ne="@framework"
	).debug()
).displayJson(_collapse="true");

/learner/goal=goal;

contribute=#object(
	b=#if(
		operator="@userId",
		operand="",
		eq=#error(code="500",msg="Bad request. Please specify user=<user> using URL Parameter.")
	),
	c=#if(
		operator="@confidence",
		operand="",
		eq=#error(code="500",msg="Bad request. Please specify confidence=[0,1] using URL Parameter.")
	),
	z=#if(
		operator="@competency",
		operand="",
		ne=
	)
).get(z="").call(
	competency=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@competency"),
		ne="@competency"
	),
	framework=#if(
		operator="@endpoint",
		operand="",
		eq=#add(_string="true",a="@endpoint",b="@framework"),
		ne="@framework"
	)
).displayJson(_collapse="true");

/learner/competency/contribute=contribute;