getCompetencyById=#httpGet(obj="@id").toObject();

#getCompetencyById=getCompetencyById;

competency=#object(
	name="@name",
	description="@description"
);

competency=competency.put(_key=#context(),_value="http://schema.eduworks.com/cass/0.2/");
competency=competency.put(_key=#type(),_value="competency");
competency=competency.put(_key=#id(),_value=#repoEndpoint().add(p="data/",q="@type",r="/",s="@id",t="/",u="@lastModified"));
competency=competency.put(_key=#owner(),_value=#rsaPpkToPk(obj="@ppk").toArray(_wrap="true"));

competencySave=#cassSignatureSheet(
).toDatastream(
	paramName="signatureSheet",
	op=competency.skyrepoPut(
		type="@type",
		id="@id",
		version="@lastModified"
	)
).call(type="schema.eduworks.com.cass.0.2.competency");

#cassCreateCompetency=competencySave;

null=#object();
#cassUpdateCompetency=null;