process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="node",
		b="tla/hasCompetency.js", 
		c=#add(a="competencyId=",b="@competencyId"), 
		d=#add(a="ppk=",b=#xapiMePpk().debug(prefix="ppk:")),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().debug(prefix="pk:")
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
);

processTest=process.displayJson();
/learners/test/mastery = processTest;

process=#object(
	measureType="http://schema.eduworks.com/cass/assertionProcessing/quadnary",
	level=process.flatten(),
	confidence=#toDouble(obj="1.0")
).displayJson(_collapse="true");

/learners/rest/mastery = process;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="500000",
	args=#object(
		a="node",
		b="tla/getProfile.js", 
		d=#add(a="ppk=",b=#xapiMePpk()),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk()
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
).flatten().toObject();

processTest=process.displayJson();
/learners/test/profile = processTest;

process=process.forEach(
	paramName="key",
	valueName="val",
	op=#object(
		measureType="http://schema.eduworks.com/cass/assertionProcessing/quadnary",
		level="@val",
		confidence=#toDouble(obj="1.0")
	)
).displayJson(_collapse="true");

/learners/rest/profile = process;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="node",
		b="tla/addAssertion.js",		
		c=#add(a="competencyId=",b="@competencyId"), 
		cc=#add(a="owner=",b=#xapiMePpk().replace(replace="\r?\n", with="")),
		d=#add(a="agent=",b=#xapiMePpk().rsaPpkToPk().replace(replace="\r?\n", with="")),
		e=#add(
			a="subject=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().replace(replace="\r?\n", with="")
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		),
		h=#add(
			a="confidence=",
			b="@confidence"
		)
	).valueSet()
);

processTest=process.displayJson();
/learners/test/addAssertion = processTest;

