
configFilePath=#string(str="adapter.moodle.json");


postData=#fileFromDatastream(name="config");
postObject=postData.fileToString().toObject();

configObject=#if(operator=#if(operator=#cFileExists(path=configFilePath), operand="true",
	eq=#fileToString(obj=#cfileLoad(path=configFilePath)).toObject(),
	ne=#object(
		moodleEndpoint="",
		moodleToken=""
		enabled=#false()
	)
);
configObject=#fileToString(obj=#cfileLoad(path=configFilePath)).toObject();

configVal=configObject.getByParam(param="@key");
#configVal=configVal;


configSet=postObject.displayJson(_collapse="true").fileSave(path=configFilePath);

/adapter/moodle/config/set=configSet;



configGet = configObject.displayJson(_collapse="true");

/adapter/moodle/config/get=configGet;


token=#configVal(key="moodleToken");
#moodleWsToken=token;

endpointStart = #configVal(key="moodleEndpoint");
endpoint=#add(
	a=#if(operator=#indexOf(str="@endpointStart", substr="http"), operand="0",
			ne="http://",
			eq=""
		),
	b="@endpointStart",
	c="/moodle/webservice/rest/server.php"
);
#moodleEndpoint=endpoint;


enabled=#configVal(key="enabled"); 
#moodleAdapterEnabled=enabled;


baseContext=#string(str="1");
#moodleBaseContext=baseContext;

scaleConfiguration=#object(
	a=#object(scaleid="2"),
	b=#object(id=#toInteger(obj="1"),scaledefault=#toInteger(obj="1"),proficient=#toInteger(obj="0")),
	c=#object(id=#toInteger(obj="2"),scaledefault=#toInteger(obj="0"),proficient=#toInteger(obj="1"))
).valueSet().toString();
#moodleFrameworkDefaultScaleConfiguration=scaleConfiguration;

scaleId=#string(str="2");
#moodleFrameworkDefaultScaleId=scaleId;

ppk=#fileLoad(path="adapter.moodle.private.pem").fileToString();
ppk=#if(
	operator=#fileExists(path="adapter.moodle.private.pem"),
	operand="false",
	eq=#object(
		a=#fileSave(obj=#rsaGenerate(),path="adapter.moodle.private.pem"),
		b=ppk
	).cget(b=""),
	ne=ppk
).cache(name="adapter.moodle.private.pem");
#moodlePpk=ppk;