process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="node",
		b="tla/hasCompetency.js", 
		c=#add(a="competencyId=",b="@competencyId"), 
		d=#add(a="ppk=",b=#xapiMePpk().debug(prefix="ppk:")),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk().debug(prefix="pk:")
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
);

processTest=process.displayJson();
/learners/test/mastery = processTest;

process=#runProcess(
	workingDirectory="scripts/node",
	timeout="50000",
	args=#object(
		a="node",
		b="tla/getProfile.js", 
		d=#add(a="ppk=",b=#xapiMePpk()),
		e=#add(
			a="pk=",
			b=#object(
				mbox=#add(
					a="mailto:",
					b="@username"
				)
			).xapiAgentToPk()
		),
		f=#add(
			a="frameworkId=",
			b="@frameworkId"
		),
		g=#add(
			a="endpoint=",
			b=#repoEndpoint()
		)
	).valueSet()
).flatten().toObject();

processTest=process.displayJson();
/learners/test/profile = processTest;

process=#object(
	measureType="http://schema.eduworks.com/cass/assertionProcessing/quadnary",
	level=process.flatten(),
	confidence=#toDouble(obj="1.0")
).displayJson(_collapse="true");

/learners/rest/mastery = process;