alignments=#add(a='(@type:"http://schema.org/CreativeWork") AND (url:"',q="@obj",r='")').debug().httpPost(contentType="text/plain",name="data",url=#repoEndpoint().add(p='sky/repo/search')).toArray();

alignments=alignments.forEach(paramName="result",array="true",op=#toObject(obj="@result").get(educationalAlignment="").toArray(_wrap="true").getIndex(index="0").get(targetUrl="")).removeDuplicates();

#getAlignedCompetency=alignments;

alignments=#add(
	a="http://localhost:8021",
	b="/nuxeo/api/v1/query",
	c="?query=",
	d="select%20*%20from%20document%20where%20activity:activityId=%22",
	e="@obj",
	f="%22"
);

alignments=#httpGet(
	contentType="application/json",
	name="data",
	X-NXproperties="*",
	url=alignments
).toObject().get(entries="");

alignments=alignments.forEach(
	paramName="result",
	array="true",
	op=#toObject(obj="@result").get(properties="").getByParam(param="activity:competenciesTrained")
).union().removeDuplicates().debug();

#getAlignedCompetency=alignments;
