alignments=#httpGet(obj=#httpGet(obj="http://adltla.usalearning.net:8085/endpoints").get(activity_index="").get(endpoint="")).debug().toArray();

alignments=alignments.forEach(
	paramName="result",
	array="true",
	op=#toObject().put(
		_key=#toObject(obj="@result").get(identifier=""),
		_value=#toObject(obj="@result").get(educationalAlignment="").forEach(
			paramName="edA",
			array="true",
			op=#if(
				operator=#toObject(obj="@edA").get(alignmentType="").toLower(),
				operand="assesses",
				eq=#toObject(obj="@edA").get(targetUrl="")
			)
		)
	)
).union().forEach(valueName="obj",op=#toArray(obj="@obj").reduce());

#getAlignedCompetency=alignments;

alignmentsDisplay = alignments.displayJson(_collapse="true");
/alignments=alignmentsDisplay;